# Damselfly

./: .dockerignore  .editorconfig  .gitignore  Damselfly.sln  Damselfly.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile-non-alpine  GOOGLE_CALENDAR_OAUTH_SETUP.md  NuGet.Config  NuGet.config  Nuget.Config  README.md  VERSION  buildserver.sh  damselfly-entrypoint.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  makeall.sh  makedesktop.sh  makedocker.sh  makeserver.sh  publish.sh  publishdocker.sh  publishlarge.sh  setversion.sh
Accord/Accord.Core/: Accord.Core.csproj
Accord/Accord.Imaging/: Accord.Imaging.csproj
Accord/Accord.MachineLearning/: Accord.MachineLearning.csproj
Accord/Accord.Math.Core/: Accord.Math.Core.csproj  Elementwise.cs
Damselfly.Core/: Damselfly.Core.csproj  Damselfly.Core.sln  efmigrations.md
Damselfly.Core.DbModels/: AuthorisationRegistration.cs  Damselfly.Core.DbModels.csproj  efmigrations.md
Damselfly.Core.DbModels/Authentication/: AppIdentityUser.cs  ApplicationRole.cs  RoleDefinitions.cs
Damselfly.Core.DbModels/DBAbstractions/: AppIdentityUser.cs  BaseModel.cs  MySqlModel.cs
Damselfly.Core.DbModels/Images/: ImageProcessResult.cs  ThumbConfig.cs
Damselfly.Core.DbModels/Interfaces/: IBasketService.cs  ICachedDataService.cs  IConfigService.cs  IDataBase.cs  IDownloadService.cs  IFileService.cs  IFolderService.cs  IImageCacheService.cs  IPeopleService.cs  IRescanService.cs  ISearchHint.cs  ISearchService.cs  IStatusService.cs  ISystemSettingsService.cs  ITagService.cs  ITaskService.cs  IThemeService.cs  IUserFolderService.cs  IUserManagementService.cs  IUserService.cs  IWordpressService.cs  IWorkService.cs
Damselfly.Core.DbModels/Models/: CPULevelSettings.cs  ConfigSetting.cs  FolderListItem.cs  LoginModel.cs  ProcessJob.cs  ScheduledTask.cs  SearchResponse.cs  ThemeConfig.cs
Damselfly.Core.DbModels/Utils/: ModelExtensions.cs
Damselfly.Core.ImageProcessing/: Damselfly.Core.ImageProcessing.csproj  ImageMagickProcessor.cs  ImageProcessorFactory.cs  ImageSharpProcessor.cs  MagickNetProcessor.cs  ServiceRegistration.cs  SkiaSharpProcessor.cs
Damselfly.Core.Interfaces/: Damselfly.Core.Interfaces.csproj  IConfigService.cs  IDamselflyUser.cs  IExportSettings.cs  IHashProvider.cs  IImageProcessResult.cs  IImageProcessor.cs  IProcessJob.cs  IStatusService.cs  ITransactionThrottle.cs
Damselfly.Core.Models/: Damselfly.Core.Models.csproj  efmigrations.md
Damselfly.Core.Models/DBAbstractions/: BaseModel.cs  MySqlModel.cs
Damselfly.Core.Models/Interfaces/: IDataBase.cs
Damselfly.Core.Models/Utils/: ModelExtensions.cs
Damselfly.Core.ScopedServices/: APIBasketService.cs  APIConfigService.cs  APIDownloadService.cs  APIFolderService.cs  APIRescanService.cs  BaseClientService.cs  BaseConfigService.cs  BaseSearchService.cs  CachedDataService.cs  ClientWorkService.cs  Damselfly.Core.ScopedServices.csproj  NavigationService.cs  NotificationsService.cs  SearchService.cs  SelectionService.cs  ServiceRegistrations.cs  StaticDataService.cs  StatusService.cs  UserFolderService.cs  UserService.cs  UserStatusService.cs  ViewDataService.cs  WebAssemblyStatusService.cs
Damselfly.Core.ScopedServices/API Services/: APIBasketService.cs  APIConfigService.cs  APIDownloadService.cs  APIRescanService.cs  CachedDataService.cs  ClientBasketService.cs  ClientConfigService.cs  ClientDownloadService.cs  ClientExportService.cs  ClientFolderService.cs  ClientPeopleService.cs  ClientThemeService.cs  ClientUserService.cs  ClientWorkService.cs
Damselfly.Core.ScopedServices/Client Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  ClientAuthService.cs  ClientBasketService.cs  ClientConfigService.cs  ClientDataService.cs  ClientDownloadService.cs  ClientExportService.cs  ClientFileService.cs  ClientFolderService.cs  ClientImageCacheService.cs  ClientNotificationsService.cs  ClientPeopleService.cs  ClientRescanService.cs  ClientSearchService.cs  ClientStatusService.cs  ClientTagService.cs  (+9 more)
Damselfly.Core.Utils/: Damselfly.Core.Utils.csproj  TokenEncryption.cs
Damselfly.ML.AccordFace/: AccordFaceService.cs  Damselfly.ML.AccordFace.csproj  Damselfly.ML.AccordFace.sln
Damselfly.ML.AzureFace/: AzureFaceDetector.cs  AzureFaceService.cs  AzureSettings.cs  Damselfly.ML.AzureFace.csproj  TransThrottle.cs
Damselfly.ML.EmguFace/: Damselfly.ML.EmguFace.csproj  EmguFaceService.cs
Damselfly.ML.FaceONNX/: Damselfly.ML.FaceONNX.csproj  Embeddings.cs  FaceONNXService.cs
Damselfly.ML.ImageClassification/: Damselfly.ML.ImageClassification.csproj  ImageClassifier.cs
Damselfly.ML.ObjectDetection.ML/: Damselfly.ML.ObjectDetection.csproj  ObjectDetector.cs
Damselfly.Migrations.Postgres/: Damselfly.Migrations.Postgres.csproj  PostgresModel.cs
Damselfly.Migrations.Sqlite/: Damselfly.Migrations.Sqlite.csproj  SqlLiteModel.cs
Damselfly.PaymentProcessing/: Damselfly.PaymentProcessing.csproj  PaymentService.cs  ServiceRegistration.cs
Damselfly.Shared.Utils/: BookingHub.cs  Damselfly.Shared.Utils.csproj  ImageDownloadHub.cs  NotificationHub.cs  Stopwatch.cs  StringExtensions.cs  SyncfusionLicence.cs
Damselfly.Web/: App.razor  AppInitialisation.cs  Damselfly.Web.csproj  JsMethods.cs  Program.cs  Startup.cs  _Imports.razor  runtimeconfig.template.json
Damselfly.Web.Client/: ApiAuthenticationStateProvider.cs  App.razor  ClientVersion.cs  Damselfly.Web.Client.csproj  Host.razor  Program.cs  _Imports.razor
Damselfly.Web.Components/: Damselfly.Web.Components.csproj  _Imports.razor
Damselfly.Web.Server/: AppInitialisation.cs  Damselfly.Web.Server.csproj  DamselflyOptions.cs  Dockerfile  Dockerfile.original  ImageContextFactory.cs  NotificationHub.cs  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json  runtimeconfig.template.json
Damselfly.Web.Shared/: Component1.razor  Component1.razor.css  Damselfly.Web.Components.csproj  Damselfly.Web.Models.csproj  ExampleJsInterop.cs  _Imports.razor
Damselfly.Web.Utils/: Damselfly.Web.Utils.csproj  EnumerableExtensions.cs  PathUtils.cs
(+996 files in other folders)
