<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>CS8603;CS8604;CS8618;IL2121</NoWarn>
        <LangVersion>latest</LangVersion>
        <CompressionEnabled>false</CompressionEnabled>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
</Project>