<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
        <PackageReference Include="YoloDotNet"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="ObjectDetection\"/>
        <None Remove="ObjectDetection\Yolov5Net.Scorer\"/>
        <None Remove="Models\"/>
        <None Remove="SixLabors.ImageSharp"/>
        <None Update="Models\yolo11n.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\yolo11n-cls.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ObjectDetection\"/>
        <Folder Include="Models\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj"/>
    </ItemGroup>

    <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    </PropertyGroup>

    <!-- Remove once ONNX team fix the bug -->
    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild" Condition="('$(IsWindows)'!='true')">
    <Message Importance="High" Text="Delete unnecessary onnx dlls" />
    <ItemGroup>
        <FilesToDeleteInBuild Include="$(TargetDir)onnxruntime*.dll"/>
    </ItemGroup>
    <Delete Files="@(FilesToDeleteInBuild)" />
    </Target>

    <!-- Remove once ONNX team fix the bug -->
    <Target Name="CustomAfterPublish" AfterTargets="AfterPublish" Condition="('$(IsWindows)'!='true')">
    <Message Importance="High" Text="Delete unnecessary onnx dlls" />
    <ItemGroup>
        <FilesToDeleteInPublish Include="$(PublishDir)onnxruntime*.dll"/>
    </ItemGroup>
    <Delete Files="@(FilesToDeleteInPublish)" />
    </Target>
</Project>