<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="ObjectDetection\" />
        <None Remove="ObjectDetection\Yolov5Net.Scorer\" />
        <None Remove="Models\" />
        <None Remove="SixLabors.ImageSharp" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ObjectDetection\" />
        <Folder Include="ObjectDetection\Yolov5Net.Scorer\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Models\yolov5s.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>