<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.7.23375.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.7.23375.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-preview.7.23375.9" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Utils\" />
        <Folder Include="Models\" />
        <Folder Include="Models\SideCars\" />
        <Folder Include="Images\" />
        <Folder Include="Models\API Models\" />
        <Folder Include="Models\ConfigSettings\" />
        <Folder Include="Models\TransformationModels\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Damselfly.Shared.Utils\Damselfly.Shared.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <None Remove="Models\" />
        <None Remove="Models\SideCars\" />
        <None Remove="FluentValidation" />
        <None Remove="Images\" />
        <None Remove="Microsoft.AspNetCore.Authorization" />
        <None Remove="Models\API Models\" />
        <None Remove="Models\ConfigSettings\" />
        <None Remove="Models\TransformationModels\" />
    </ItemGroup>
</Project>
