<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
    <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.CognitiveServices.Vision.Face" />
    <None Remove="FluentValidation" />
    <None Remove="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.8.0-preview.2" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>
</Project>
