<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.7.23375.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-preview.7.23375.9" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\" />
        <Folder Include="ML\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Humanizer" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="System.Drawing.Common" />
        <None Remove="Classes\" />
        <None Remove="Microsoft.AspNetCore.Components.Authorization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Shared.Utils\Damselfly.Shared.Utils.csproj" />
    </ItemGroup>
</Project>
