<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\" />
        <Folder Include="ML\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Humanizer" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="System.Drawing.Common" />
        <None Remove="Classes\" />
        <None Remove="Microsoft.AspNetCore.Components.Authorization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Shared.Utils\Damselfly.Shared.Utils.csproj" />
    </ItemGroup>
</Project>
