<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Utils\" />
        <Folder Include="ML\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Humanizer" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="System.Drawing.Common" />
        <None Remove="Classes\" />
        <None Remove="Microsoft.AspNetCore.Components.Authorization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Shared.Utils\Damselfly.Shared.Utils.csproj" />
    </ItemGroup>
</Project>
