<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core\Damselfly.Core.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="SixLabors.ImageSharp" />
        <None Remove="SixLabors.Fonts" />
        <None Remove="SkiaSharp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta16" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>
</Project>
