<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV" />
        <PackageReference Include="Emgu.CV.runtime.linux-arm" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" />
        <PackageReference Include="Emgu.CV.runtime.macos" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
        <PackageReference Include="Emgu.CV.runtime.windows" />
        <PackageReference Include="Emgu.CV.Bitmap" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="System.Drawing.Common" />
        <None Remove="Emgu.CV.Bitmap" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Models\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
