<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.linux-arm" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.runtime.macos" Version="4.5.1.4349" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.1.4349" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.1.4349" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="System.Drawing.Common" />
     <None Remove="Emgu.CV.Bitmap" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
    <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
   <PropertyGroup>
    <RestoreSources>$(RestoreSources);../localPackages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
