<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RazorLangVersion>8.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <RunAOTCompilation>false</RunAOTCompilation>
        <InvariantGlobalization>false</InvariantGlobalization>
        <CurrentDate>$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmmss`))</CurrentDate>
    </PropertyGroup>

   
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="MudBlazor" />
        <PackageReference Include="Radzen.Blazor" />
        <PackageReference Include="Blazored.FluentValidation" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Serilog.Sinks.BrowserConsole" />
        <PackageReference Include="Syncfusion.Blazor.Maps" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Blazored.LocalStorage" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="BlazorPanzoom" />
        <PackageReference Include="SkiaSharp.Views.Blazor" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
            <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
        </ProjectReference>
        <ProjectReference Include="..\Damselfly.Core.Constants\Damselfly.Core.Constants.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
            <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
        </ProjectReference>
        <ProjectReference Include="..\Damselfly.Core.ScopedServices\Damselfly.Core.ScopedServices.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
            <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
        </ProjectReference>
        <ProjectReference Include="..\Damselfly.Shared.Utils\Damselfly.Shared.Utils.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
            <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Extensions\" />
        <None Remove="Microsoft.AspNetCore.WebUtilities" />
        <None Remove="Syncfusion.Blazor.Maps" />
        <None Remove="Microsoft.AspNetCore.SignalR.Client" />
        <None Remove="Serilog" />
        <None Remove="Blazored.LocalStorage" />
        <None Remove="Services\" />
        <None Remove="Serilog.Sinks.BrowserHttp" />
        <None Remove="Serilog.Extensions.Logging" />
        <None Remove="BlazorPanzoom" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Shared\ImageCanvas.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </None>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <ReadLinesFromFile File="../VERSION">
            <Output TaskParameter="Lines" PropertyName="VersionNumber" />
        </ReadLinesFromFile>
        <Exec Command="echo %22const CACHE_VERSION='$(VersionNumber)-$(CurrentDate)'%22 &gt; wwwroot/version.js" />
    </Target>
</Project>
