<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Accord.Math.Core</AssemblyName>
    <RootNamespace>Accord.Math</RootNamespace>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NET;NET6_0;NETCOREAPP;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NET;NET6_0;NETCOREAPP;;NETSTANDARD2_0</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Matrix.Comparisons.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Comparisons.Generated.cs</LastGenOutput>
      <LastOutputs></LastOutputs>
    </None>
    <None Update="Matrix.Elementwise.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Elementwise.Generated.cs</LastGenOutput>
      <LastOutputs></LastOutputs>
    </None>
    <None Update="Matrix.Elementwise2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Elementwise2.txt</LastGenOutput>
      <LastOutputs>
        .\Matrix.Add.Generated.cs
        .\Matrix.Divide.Generated.cs
        .\Matrix.Multiply.Generated.cs
        .\Matrix.Subtract.Generated.cs
      </LastOutputs>
    </None>
    <None Update="Matrix.Elementwise3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix.Elementwise3.txt</LastGenOutput>
    </None>
    <None Update="Matrix.Elementwise2.txt">
      <DependentUpon>Matrix.Elementwise2.tt</DependentUpon>
    </None>
    <None Update="Matrix.Elementwise3.txt">
      <DependentUpon>Matrix.Elementwise3.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Core\Accord.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Matrix.Comparisons.Generated.cs">
      <DependentUpon>Matrix.Comparisons.tt</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Matrix.Elementwise.Generated.cs">
      <DependentUpon>Matrix.Elementwise.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>