<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core\Damselfly.Core.csproj"/>
        <ProjectReference Include="..\Damselfly.Core.DbModels\Damselfly.Core.DbModels.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="EFCore.BulkExtensions"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools"/>
        <None Remove="Z.EntityFramework.Extensions.EFCore"/>
    </ItemGroup>
</Project>
