<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ModelScorer\ModelScorerCustom.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="2.0.0"/>
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0"/>
        <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.0"/>
        <PackageReference Include="Microsoft.ML.TensorFlow.Redist" Version="0.14.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="SixLabors.ImageSharp"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Models\imagenet.tsv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\tensorflow_inception_graph.pb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\imagenet_comp_graph_label_strings.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\imagenet.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>

