<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ModelScorer\ModelScorerCustom.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" />
        <PackageReference Include="Microsoft.ML.TensorFlow" />
        <PackageReference Include="Microsoft.ML.TensorFlow.Redist" />
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="SixLabors.ImageSharp" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Models\imagenet.tsv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\tensorflow_inception_graph.pb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\imagenet_comp_graph_label_strings.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Models\imagenet.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>

