<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Microsoft.AspNetCore.SignalR.Common" />
        <None Remove="Microsoft.AspNetCore.SignalR.Client" />
        <None Remove="Microsoft.AspNetCore.SignalR.Core" />
    </ItemGroup>
</Project>
