<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Damselfly.Core.Utils\Damselfly.Core.Utils.csproj"/>
        <ProjectReference Include="..\Damselfly.Core.Interfaces\Damselfly.Core.Interfaces.csproj"/>
        <ProjectReference Include="..\Damselfly.Core.DbModels\Damselfly.Core.DbModels.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FaceONNX"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed"/>
        <PackageReference Include="SixLabors.ImageSharp"/>
    </ItemGroup>

    <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    </PropertyGroup>

    <!-- Remove once ONNX team fix the bug -->
    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild" Condition="('$(IsWindows)'!='true')">
        <Message Importance="High" Text="Delete unnecessary ONNX DLLs from build" />
        <ItemGroup>
            <FilesToDeleteInBuild Include="$(TargetDir)onnxruntime*.dll"/>
        </ItemGroup>
        <Delete Files="@(FilesToDeleteInBuild)" />
    </Target>

    <!-- Remove once ONNX team fix the bug -->
    <Target Name="CustomAfterPublish" AfterTargets="AfterPublish" Condition="('$(IsWindows)'!='true')">
        <Message Importance="High" Text="Delete unnecessary ONNX DLLs from publish" />
        <ItemGroup>
            <FilesToDeleteInPublish Include="$(PublishDir)onnxruntime*.dll"/>
        </ItemGroup>
        <Delete Files="@(FilesToDeleteInPublish)" />
    </Target>
</Project>
